<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="body">
        <div class="main">
            <div class="header">
                <div class="logo">#ХАЙП</div>
                <div class="card">Номер картки: 1014593</div>
                <div class="nav">
                    <div>Головна</div>
                    <div>Бронювання</div>
                    <div class="opacity">Історія моїх відвідувань</div>
                    <div>Історія бонусів</div>
                    <div>Вихід</div>
                </div>
            </div>
            <div class="menu">Історія моїх відвідувань</div>
            <div class="main-box">
                <table>
                    <thead>
                        <tr>
                            <th class="padding">Дата відвідин</th>
                            <th>Кількість кальянів</th>
                            <th>Кількість людей</th>
                            <th>Час</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr class="border">
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                        <tr>
                            <td class="left">18/07/2019</td>
                            <td>5 штук</td>
                            <td>10 людей</td>
                            <td class="right">3 години</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>  