<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork3</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="#" class="logo">
            <img src="./img/hipe.svg" alt="logo">
            </a>
            <div class="card">Номер картки: 1014593</div>
            <ul class="navigation">
                <li class="navigation-item"><a href="#">Головна</a></li>
                <li class="navigation-item"><a href="#">Бронювання</a></li>
                <li class="navigation-item"><a href="#">Історія моїх відвідувань</a></li>
                <li class="navigation-item"><a href="#">Історія бонусів</a></li>
                <li class="navigation-item"><a href="#">Вихід</a></li>
            </ul>
        </div>
    </div>
    <div class="menu">Історія моїх відвідувань</div>
        <div class="main-box">
            <table>
                <thead>
                    <tr>
                        <th class="padding main-box-head-font">Дата відвідин</th>
                        <th class="main-box-head-font">Кількість кальянів</th>
                        <th class="main-box-head-font">Кількість людей</th>
                        <th class="main-box-head-font">Час</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr class="border">
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                    <tr>
                        <td class="left">18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 людей</td>
                        <td class="right">3 години</td>
                    </tr>
                </tbody>
            </table>
            <div class="end">
                <ul class="footer">
                    <li class="footer-item"><a href="#">
                        <img src="./img/ArrowBack.svg" alt="ArrowBack">
                    </a></li>
                    <li class="footer-item">1</li>
                    <li class="footer-item">2</li>
                    <li class="footer-item">3</li>
                    <li class="footer-item">4</li>
                    <li class="footer-item">5</li>
                    <li class="footer-item"><a href="#"><img src="./img/ArrowForward.svg" alt="ArrowForward"></a></li>
                </ul>
            </div>
        </div>
</body>
</html>