<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork2</title>
</head>
<body>
    <div>
        <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Карта України" usemap="#ukrainemap">
        <map name="ukrainemap">
            <area shape="rect" coords="395, 352, 469, 426" href="https://uk.wikipedia.org/wiki/Автономна_Республіка_Крим" alt="АРК Крим" title="АРК Крим" target="_blank">
            <area shape="rect" coords="207, 155, 271, 229" href="https://uk.wikipedia.org/wiki/Вінницька_область" alt="Вінницька обл." title="Вінницька обл." target="_blank">
            <area shape="rect" coords="83, 40, 142, 91" href="https://uk.wikipedia.org/wiki/Волинська_область" alt="Волинська обл." title="Волинська обл." target="_blank">
            <area shape="rect" coords="416, 182, 502, 238" href="https://uk.wikipedia.org/wiki/Дніпропетровська_область" alt="Дніпропетровська обл." title="Дніпропетровська обл." target="_blank">
            <area shape="rect" coords="522, 190, 583, 274" href="https://uk.wikipedia.org/wiki/Донецька_область" alt="Донецька обл." title="Донецька обл." target="_blank">
            <area shape="rect" coords="205, 59, 264, 148" href="https://uk.wikipedia.org/wiki/Житомирська_область" alt="Житомирська обл." title="Житомирська обл." target="_blank">
            <area shape="rect" coords="8, 172, 61, 225" href="https://uk.wikipedia.org/wiki/Закарпатська_область" alt="Закарпатська обл." title="Закарпатська обл." target="_blank">
            <area shape="rect" coords="459, 238, 513, 317" href="https://uk.wikipedia.org/wiki/Запорізька_область" alt="Запорізька обл." title="Запорізька обл." target="_blank">
            <area shape="rect" coords="69, 170, 112, 223" href="https://uk.wikipedia.org/wiki/Івано-Франківська_область" alt="Івано-Франківська обл." title="Івано-Франківська обл." target="_blank">
            <area shape="rect" coords="273, 89, 320, 164" href="https://uk.wikipedia.org/wiki/Київська_область" alt="Київська обл." title="Київська обл." target="_blank">
            <area shape="rect" coords="321, 198, 385, 243" href="https://uk.wikipedia.org/wiki/Кіровоградська_область" alt="Кіровоградська обл." title="Кіровоградська обл." target="_blank">
            <area shape="rect" coords="582, 132, 631, 227" href="https://uk.wikipedia.org/wiki/Луганська_область" alt="Луганська обл." title="Луганська обл." target="_blank">
            <area shape="rect" coords="42, 109, 92, 165" href="https://uk.wikipedia.org/wiki/Львівська_область" alt="Львівська обл." title="Львівська обл." target="_blank">
            <area shape="rect" coords="317, 242, 385, 303" href="https://uk.wikipedia.org/wiki/Миколаївська_область" alt="Миколаївська обл." title="Миколаївська обл." target="_blank">
            <area shape="rect" coords="245, 236, 298, 370" href="https://uk.wikipedia.org/wiki/Одеська_область" alt="Одеська обл." title="Одеська обл." target="_blank">
            <area shape="rect" coords="379, 112, 446, 179" href="https://uk.wikipedia.org/wiki/Полтавська_область" alt="Полтавська обл." title="Полтавська обл." target="_blank">
            <area shape="rect" coords="145, 35, 179, 107" href="https://uk.wikipedia.org/wiki/Рівненська_область" alt="Рівненська обл." title="Рівненська обл." target="_blank">
            <area shape="rect" coords="391, 23, 461, 116" href="https://uk.wikipedia.org/wiki/Сумська_область" alt="Сумська обл." title="Сумська обл." target="_blank">
            <area shape="rect" coords="116, 138, 149, 184" href="https://uk.wikipedia.org/wiki/Тернопільська_область" alt="Тернопільська обл." title="Тернопільська обл." target="_blank">
            <area shape="rect" coords="466, 113, 538, 184" href="https://uk.wikipedia.org/wiki/Харківська_область" alt="Харківська обл." title="Харківська обл." target="_blank">
            <area shape="rect" coords="392, 269, 451, 333" href="https://uk.wikipedia.org/wiki/Херсонська_область" alt="Херсонська обл." title="Херсонська обл." target="_blank">
            <area shape="rect" coords="157, 121, 193, 195" href="https://uk.wikipedia.org/wiki/Хмельницька_область" alt="Хмельницька обл." title="АРК Крим" target="_blank">
            <area shape="rect" coords="324, 143, 371, 186" href="https://uk.wikipedia.org/wiki/Черкаська_область" alt="Черкаська обл." title="Черкаська обл." target="_blank">
            <area shape="rect" coords="118, 209, 172, 231" href="https://uk.wikipedia.org/wiki/Чернівецька_область" alt="Чернівецька обл." title="Чернівецька обл." target="_blank">
            <area shape="rect" coords="316, 24, 388, 102" href="https://uk.wikipedia.org/wiki/Чернігівська_область" alt="Чернігівська обл." title="Чернігівська обл." target="_blank">
        </map>        
    </div>
</body>
</html>